spring.datasource.url=jdbc:mysql://localhost:3306/fitTrack
spring.datasource.username=root
spring.datasource.password=newroot123

JWT_SECRET_KEY=mySuperSecretJWTKey123456

SUPPORT_EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password